<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
	<head>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<meta charset="UTF-8">
		<meta name="_csrf" th:content="${_csrf.token}">
        <meta name="_csrf_header" th:content="${_csrf.headerName}">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous">
		<title>비밀번호 찾기</title>
		<style>
		
		
		html {
			height: 100%;
		}
		
		body {
			
			width: 100%;
			height: 100%;
			margin: 0;
			padding-top: 200px;
			padding-bottom: 40px;
			font-family: "Nanum Gothic", arial, helvetica, sans-serif;
			background-repeat: no-repeat;
		}
		
		.card {
			margin: 0 auto; /* Added */
			float: none; /* Added */
			margin-bottom: 10px; /* Added */
		}
		
		#btn-Yes {
			background-color: #e4932b;
			border: none;
		}
		
		.form-signin .form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
		}
		
		.card-title {
			margin-left: 30px;
		}
		
		.links {
			text-align: center;
			margin-bottom: 10px;
		}
		
		a {
			color: #f58b34;
			text-decoration: none;
		}
		
		</style>
	</head>

	<body cellpadding="0" cellspacing="0" marginleft="0" margintop="0"
		width="100%" height="100%" align="center">
	
		<div class="card align-middle" style="width: 25rem;">
			<div class="card-title" style="margin-top: 30px;">
	
				<h2 class="card-title" style="color: #f58b34;">
					<img th:src ="@{/css/icon/logo.png}"/>
				</h2>
			</div>
	
			<div class="card-body">
				<form action="/findPw" class="findPw" id="findPw" name="findPw" method="POST">
					<input type="text" name="user_id" id="user_id" class="form-control"placeholder="아이디" required autofocus>
						<br> 
						<input type="email" name="user_email" id="user_email" class="form-control"placeholder="이메일" required>
						<br>
						<p class="check" id="check"></p>
						<br>
					<button id="btn-Yes" class="btn btn-lg btn-primary btn-block" type="button" onclick="findPW()">비 밀 번 호 찾기</button>
	
				</form>
	
			</div>
			<div class="links">
				<a th:href="@{/findid}">아이디 찾기</a> | <a th:href="@{/login}">로그인</a> | <a
					th:href="@{/join}">회원가입</a>
	
			</div>
		</div>
	
	</body>
	<script type="text/javascript">
		const token = document.querySelector('meta[name="_csrf"]').getAttribute('content');
    	const header = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');
    	
    	$("#user_id").focusout(function() {
    		
			if ($('#user_id').val() == "") {
				$('#check').text('아이디를 입력해주세요.');
				$('#check').css('color', 'red');
	
			} else {
				$('#check').hide();
			}
		});
	
		$("#user_email").focusout(function() {
			if ($('#user_email').val() == "") {
				$('#check').text('이메일을 입력해주세요');
				$('#check').css('color', 'red');
			} else {
				$('#check').hide();
			}
		});
		
		function findPW(){
			
			const userId = $("#user_id").val();
			const email = $("#user_email").val();
			
			if(userId == "" && email == ""){
				$("#check").text("아이디와 이메일을 모두 입력해주세요.");
				$("#check").css("color", "red");
				return false;
			} else{
				
				$.ajax({
					
					url:"/findPw",
					type:"post",
					data:{userId : userId , email : email},
					beforeSend: function (xhr) {
		                xhr.setRequestHeader(header, token);
		            },
		            success:function(response){
		            	if(response.success){
		            		//임시비밀번호 발급
		            		alert("임시비밀번호가 입력하신 이메일로 발송되었습니다.");
		            		
		            	} else{
		            		//이메일과 아이디 불일치시
		            		alert("입력하신 정보가 존재하지 않습니다");
		            		
		            	}
		            },
		            error:function(){
		            	//서버오류
		            	alert("서버 오류가 발생했습니다. 다시 시도해주세요.");
		            }
				});
			}
		}
    </script>