<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
	<head>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<meta charset="UTF-8">
		<meta name="_csrf" th:content="${_csrf.token}">
        <meta name="_csrf_header" th:content="${_csrf.headerName}">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous">
		<title>로그인</title>
		<style>
		/*@import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");*/
		
		html {
			height: 100%;
		}
		
		body {
			
			width: 100%;
			height: 100%;
			margin: 0;
			padding-top: 200px;
			padding-bottom: 40px;
			font-family: "Nanum Gothic", arial, helvetica, sans-serif;
			background-repeat: no-repeat;
		}
		
		.card {
			margin: 0 auto; /* Added */
			float: none; /* Added */
			margin-bottom: 10px; /* Added */
		}
		
		#login-btn {
			background-color: #e4932b;
			border: none;
		}
		
		.form-signin .form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
		}
		
		.card-title {
			margin-left: 30px;
		}
		
		.links {
			text-align: center;
			margin-bottom: 10px;
		}
		
		a {
			color: #f58b34;
			text-decoration: none;
		}
		
		</style>
	</head>

	<body cellpadding="0" cellspacing="0" marginleft="0" margintop="0" width="100%" height="100%" align="center">
		<div class="card align-middle" style="width: 25rem;">
			<div class="card-title" style="margin-top: 30px;">
				<h2 class="card-title" style="color: #f58b34;">
					<img th:src ="@{/css/icon/logo.png}"/>
				</h2>
			</div>
			<div class="card-body">
				<form action="/login" name="loginForm" method="POST">
					<input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
					<input type="text" name="username" id="username" class="form-control"placeholder="아이디" required autofocus>
						<br> 
						<input type="password" name="password" id="password" class="form-control"placeholder="비밀번호" required>
						<br>
						<p class="check" id="check"></p>
						<br>
					<button id="login-btn" class="btn btn-lg btn-primary btn-block" type="submit">로 그 인</button>
				</form>
			</div>
			<div class="links">
				<a th:href="@{/findid}">아이디 찾기</a> | <a th:href="@{/findpassword}">비밀번호 찾기</a> | <a
					th:href="@{/join}">회원가입</a>
			</div>
		</div>
	</body>
 </html>