<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/basic">
	<head>
		<meta charset="UTF-8">
		<title>Fresh Main page</title>
	</head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		/* 기본 폰트 설정 */
		@font-face {
		    font-family: 'GmarketSansMedium';
		    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'Pretendard-Regular';
		    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
		    font-weight: 400;
		    font-style: normal;
		}
		* {
			font-family: 'GmarketSansMedium';
		}
		/* 상단바 스타일 설정 */
		.NavBar {
			height: 100px;
		}
		.logo {
			background-image: url('icon/logo.png'); /* 이미지 경로 입력 */
			background-position: center; /* 이미지를 div의 중앙에 위치 */
			background-size: contain;  /* 이미지 크기를 버튼에 맞게 조정 */
			background-repeat: no-repeat;  /* 이미지 반복되지 않도록 설정 */
			border: none;              /* 버튼의 기본 테두리 없애기 */
			padding: auto;             /* 버튼 안의 여백 설정 */
			cursor: pointer;          /* 마우스를 올렸을 때 포인터로 바뀌도록 설정 */
			background-color: transparent; /* 버튼 배경을 투명하게 설정 */
		}
		.NavBar div {
			display:flex;
			font-weight: normal;
			font-size: 20px;
			padding: 20px 10px;
			text-align: center;
			flex-direction: column;
    		justify-content: space-evenly;
		}
		.NavBar div.searchbar {
			display: flex;
			align-items: center;
			border-radius: 15px;
			border: 2px solid black;
			padding: 3px 10px;
			font-size: 15px;
			font-weight: lighter;
			font-family: 'Pretendard-Regular';
			flex-direction: row;
			height: 45px;
		}
		.NavBar input.searchbar {
			border: none;
			font-size: 15px;
			font-weight: lighter;
			vertical-align: middle;
			flex-grow: 1;
		}
		.NavBar input.searchbar:focus {
			outline: none;
			border: none;
		}
		.icon-button {
			background-image: url('icon/search_icon.png'); /* 이미지 경로 입력 */
			background-size: contain;  /* 이미지 크기를 버튼에 맞게 조정 */
			background-repeat: no-repeat;  /* 이미지 반복되지 않도록 설정 */
			border: none;              /* 버튼의 기본 테두리 없애기 */
			padding: 10px;             /* 버튼 안의 여백 설정 */
			cursor: pointer;          /* 마우스를 올렸을 때 포인터로 바뀌도록 설정 */
			width: 20px;               /* 버튼의 가로 크기 */
			height: 20px;              /* 버튼의 세로 크기 */
			background-color: transparent; /* 버튼 배경을 투명하게 설정 */
		}
		.board_menu {
			list-style-type: none;     /* 기본 불릿 점을 제거 */
			padding: 0;                /* 기본 여백 제거 */
			margin: 0;                 /* 기본 마진 제거 */
			display: flex;             /* li들을 가로로 정렬 */
			justify-content: space-around;
		}
	</style>
	<body>
		<div class="container">
			<!-- 상단바 - 로고, 게시판 메뉴, 검색창, 마이페이지, 로그인 -->
			<div class="row NavBar" th:fragment="NavBar">
				<div class="col-md-1 logo"></div>
				<div class="col-md-5">
					<ul class="board_menu">
						<li>메뉴1</li>
						<li>메뉴2</li>
						<li>메뉴3</li>
						<li>메뉴4</li>
					</ul>
				</div>
				<div class="col-md-4">
					<form name="SearchBar" method="get" action="#">
						<div class="searchbar">
							<input class="searchbar" type="text">
							<button class="icon-button"></button>
						</div>
					</form>
				</div>
				<div class="col-md-1">MyPage</div>
				<div class="col-md-1">LogIn</div>
			</div>
			<!-- 본문 -->
			<div class="row">
				<!-- 본문-왼쪽(통합인기글, 통합최신글, 공지사항, 테마별최신글) -->
				<div class="col-md-9">
					통합인기글, 최신글, 공지, 테마최긴
				</div>
				<!-- 본문-오른쪽(로그인창 혹은 회원정보창) -->
				<div class="col-md-3">
					로그인창 혹은 회원정보창
				</div>
			</div>
			
			
		</div>
	</body>
</html>