<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/basic">
	<head>
		<meta charset="UTF-8">
		<title>Fresh Main page</title>
		<th:block th:insert="~{menu.html::headImport}"></th:block>
		<th:block th:insert="~{menu.html::metaImport}"></th:block>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<title>管理者ページ</title>
		<style>
			.adminMem {
				justify-content: center;
			}
			.memInfo {
				margin-top: 20px;
				height: fit-content;
			}
			.memInfoTable {
				width: 100%;
			}
			.memInfoTable h4{
				text-align: center;
			}
			.memInfoTable tbody tr{
				border-bottom: 1px solid lightgray;
			}
			.memInfoTable tbody tr:last-child{
				border-bottom: none;
			}
			.memInfoTable td{
				padding: 10px;
			}
			.nomalTable tr td:last-child{
				padding: 12px 14px;
			}
			.memInfoTable tfoot td{
				text-align: center;
			}
			.memInfoTable tfoot td a.btn{
				border: 1px solid lightgray;
				margin: 0px 10px;
			}
			.memInfoTable tfoot td a.btn:hover{
				background-color: gray;
				color: white;
			}
			.updateTable input[type="text"]{
				width: 100%;
			}
			.updateTable option{
				font-size: 12px;
			}
			/* 会員が作成したポスト */
			.memPostList {
				width: 100%;
			}
			.memPostList h4 {
				text-align: center;
			}
			.memPostList table {
				width: 100%;
			}
			.memPostList tr {
				border-bottom: 1px solid lightgray;
			}
			.memPostList tbody tr:hover{
				background-color: #F9F9F9;
				cursor: pointer;
			}
			.memPostList th, .memPostList td {
				padding: 12px 14px;
			}
			.memPostList td a, .memPostList td span {
				display: inline-block;
				width: 100%;
			}
			.memPostList .noPostTd {
				 text-align: center;
			}
			.memPostList tr.noPostTd:hover{
				background-color: transparent;
				cursor: text;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- 上段のバー - ロゴ, 掲示板メニュー, 検索ボックス, マイページ, ログイン -->
			<th:block th:insert="~{menu.html::navBar}"></th:block>
			<!-- 本文 -->
			<div class="row adminMem">
				<!-- 会員の情報を修正 -->
				<div class="col-md-3 memInfo roundWhiteBox">
					<!-- 情報のサーチ -->
					<div class="memInfoTable" id="nomalTable">
						<h4>会員情報</h4>
						<table class="memInfoTable nomalTable">
							<colgroup>
								<col width="35%"/>
								<col width="65%"/>
							</colgroup>
							<tbody>
								<tr>
									<td>会員番号</td>
									<td th:text="${member.user_no}"></td>
								</tr>
								<tr>
									<td>会員ID</td>
									<td th:text="${member.user_id}"></td>
								</tr>
								<tr>
									<td>会員名前</td>
									<td th:text="${member.user_name}"></td>
								</tr>
								<tr>
									<td>会員メール</td>
									<td th:text="${member.user_email}"></td>
								</tr>
								<tr>
									<td>会員ユーザー名</td>
									<td th:text="${member.user_username}"></td>
								</tr>
								<tr>
									<td>会員登録日</td>
									<td th:text="${#dates.format(member.user_date, 'yyyy-MM-dd')}"></td>
								</tr>
								<tr>
									<td>会員権限</td>
									<td th:text="${member.ROLE}"></td>
								</tr>							
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2">
										<a class="btn" onclick="memTableToggle()">情報修正</a>
										<!-- <a class="btn" th:onclick="clickDel([[${member.user_name}]], [[${member.user_no}]])">회원 탈퇴</a> -->
										<a class="btn" href="#">会員退会</a>
									</td>
								</tr>
							</tfoot>
						</table>
					</div>
					
					<!-- 修正ボタンを押す場合に変更 -->
					<div class="memInfoTable" id="updateTable" style="display: none;">
						<h4>会員情報を修正</h4>
						<form id="mem_udt_form" name="member" th:action="@{/admin/memUpdate}" method="post">
							<input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
							<input type="hidden" name="user_no" th:value="${member.user_no}">
							<table class="memInfoTable updateTable">
								<colgroup>
									<col width="35%"/>
									<col width="65%"/>
								</colgroup>
								<tbody>
									<tr>
										<td>会員番号</td>
										<td th:text="${member.user_no}"></td>
									</tr>
									<tr>
										<td>会員ID</td>
										<td>
											<input type="text" th:value="${member.user_id}" name="user_id">
										</td>
									</tr>
									<tr>
										<td>会員名前</td>
										<td>
											<input type="text" th:value="${member.user_name}" name="user_name">
										</td>
									</tr>
									<tr>
										<td>会員Email</td>
										<td>
											<input type="text" th:value="${member.user_email}" name="user_email">
										</td>
									</tr>
									<tr>
										<td>会員ユーザー名</td>
										<td>
											<input type="text" th:value="${member.user_username}" name="user_username">
										</td>
									</tr>
									<tr>
										<td>会員登録日</td>
										<td th:text="${#dates.format(member.user_date, 'yyyy-MM-dd')}"></td>
									</tr>
									<tr>
										<td>会員権限</td>
										<th:block th:if="${member.user_no==1}">
											<td th:text="${member.ROLE}"></td>
										</th:block>
										<th:block th:unless="${member.user_no==1}">
											<td>
												<select name="ROLE">
													<option value="ROLE_ADMIN">ROLE_ADMIN</option>
													<option value="ROLE_USER">ROLE_USER</option>
												</select>
											</td>
										</th:block>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="2">
											<a class="btn" onclick="document.forms['member'].submit();">修正完了</a>
											<a class="btn" onclick="memTableToggle()">修正キャンセル</a>
										</td>
									</tr>
								</tfoot>
							</table>
						</form>
					</div>
					
				</div>
				<!-- 会員が作成したポスト,コメントのリスト -->
				<div class="col-md-8">
					<div class="memPostList roundWhiteBox">
						<h4 th:text="${member.user_name} + ' 会員が作成したポスト'"></h4>
						<table class="board-table">
							<colgroup>
								<col width="10%"/>
								<col width="60%"/>
								<col width="15%"/>
								<col width="15%"/>
							</colgroup>
							<thead class="table_label">
								<tr>
									<th>ポスト番号</th>
									<th>タイトル</th>
									<th>♥</th>
									<th>ビュー</th>
								</tr>
							</thead>
							<tbody class="table_body">
								<th:block th:if="${#lists.size(memPosts) == 0}">
									<tr class="noPostTd">
										<td colspan="4">会員が作成したポストがありません。</td>
									</tr>
								</th:block>
								<tr th:each="board:${memPosts}">
									<td th:text="${board.board_no}"></td>
									<td><a th:href="@{/boardview(no=${board.board_no})}" th:text="${board.board_title}"></a></td>
									<td><span th:text="${board.board_like}"></span></td>
									<td><span th:text="${board.board_count}"></span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<script>
		function memTableToggle(){
			const updateTable = document.getElementById('updateTable');
			const nomalTable = document.getElementById('nomalTable');
		
			if(updateTable.style.display == 'block'){
				updateTable.style.display = 'none';
				nomalTable.style.display = 'block';
			} else {
				updateTable.style.display = 'block';
				nomalTable.style.display = 'none';
			}
		}
		</script>
		<script th:inline="javascript">
	        /*<![CDATA[*/
	        // ThymeleafのURLを動的に生成して使えるように設定
	        var urlTemplate = /*[[${'/admin/memDel'}]]*/ '/admin/memDel';  //Thymeleafの文法でURLを処理
	
	        // toMemPage 機能の正義
	        function clickDel(name, userNo) {
	        	const answer = confirm('本当に ' + name + ' 様の退会を承認しますか？');
	        	
	        	if (answer){
	        		userNo = parseInt(userNo, 10);
		            // 動的にformを生成
		            var form = document.createElement('form');
		            form.method = 'get';
		            form.action = urlTemplate;  // ThymeleafのURLを使用
		
		            // user_noのバリューをhiddenに伝達
		            var userNoInput = document.createElement('input');
		            userNoInput.type = 'hidden';
		            userNoInput.name = 'user_no';  //サーバーで使うパラメータの名前
		            userNoInput.value = userNo;  //ボタンを押す場合もらったuser_noのバリュー
		            form.appendChild(userNoInput);
		
		            // formをbodyに追加して提出
		            document.body.appendChild(form);
		            form.submit();
	        	}
	        }
	        /*]]>*/
    	</script>
	</body>
</html>